# srhwzzqdn

./: pom.xml  私人化外置增强大脑-设计说明文档.docx  私人化外置增强大脑知识点集.docx
srhwzzqdn-admin/: .eslintrc.js  package.json
srhwzzqdn-admin/src/: permission.js
srhwzzqdn-common/: pom.xml
srhwzzqdn-common/common-service/: pom.xml
srhwzzqdn-manager/: pom.xml
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/: ManagerApplication.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/assetControlArea/controller/: AssetClusteringAnalysisController.java  AssetLedgerController.java  AssetTransactionController.java  FundAssetController.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/assetControlArea/mapper/: AssetClusteringAnalysisMapper.java  AssetLedgerMapper.java  AssetTransactionMapper.java  FundAssetMapper.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/assetControlArea/service/: AssetClusteringAnalysisService.java  AssetLedgerService.java  AssetTransactionService.java  FundAssetService.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/assetControlArea/service/impl/: AssetClusteringAnalysisServiceImpl.java  AssetLedgerServiceImpl.java  AssetTransactionServiceImpl.java  FundAssetServiceImpl.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/assetControlArea/util/: FundDataParser.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/config/: WebMvcConfiguration.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/interceptor/: LoginAuthInterceptor.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/memoryReceptionArea/controller/: CommunicateMemoryAccessController.java  FunMemoryAccessController.java  LearnMemoryAccessController.java  LifeMemoryAccessController.java  RowMemoryAccessController.java  WorkMemoryAccessController.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/memoryReceptionArea/mapper/: CommunicateMemoryAccessMapper.java  FunMemoryAccessMapper.java  LearnMemoryAccessMapper.java  LifeMemoryAccessMapper.java  RowMemoryAccessMapper.java  WorkMemoryAccessMapper.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/memoryReceptionArea/service/: CommunicateMemoryAccessService.java  FunMemoryAccessService.java  LearnMemoryAccessService.java  LifeMemoryAccessService.java  RowMemoryAccessService.java  WorkMemoryAccessService.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/memoryReceptionArea/service/impl/: CommunicateMemoryAccessServiceImpl.java  FunMemoryAccessServiceImpl.java  LearnMemoryAccessServiceImpl.java  LifeMemoryAccessServiceImpl.java  RowMemoryAccessServiceImpl.java  WorkMemoryAccessServiceImpl.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/personalObservationArea/controller/: AssetDynamicsObservation.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/personalObservationArea/mapper/: AssetDynamicsObservationMapper.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/personalObservationArea/service/: AssetDynamicsObservationService.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/personalObservationArea/service/impl/: AssetDynamicsObservationServiceImpl.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/properties/: MinioProperties.java  UserProperties.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/system/controller/: FileUploadController.java  IndexController.java  MapperConfigurationController.java  SysDictController.java  SysMenuController.java  SysPersonInfoController.java  SysRoleController.java  SysUserController.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/system/mapper/: MapperConfigurationMapper.java  SysDictMapper.java  SysMenuMapper.java  SysPersonInfoMapper.java  SysRoleAndMenuRelationMapper.java  SysRoleMapper.java  SysUserAndRoleRelationMapper.java  SysUserMapper.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/system/service/: FileUploadService.java  MapperConfigurationService.java  SysDictService.java  SysMenuService.java  SysPersonInfoService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/system/service/impl/: FileUploadServiceImpl.java  MapperConfigurationServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysPersonInfoServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
srhwzzqdn-manager/src/main/java/com/xk/srhwzzqdn/manager/util/: AdministrativeHelper.java  BailianApiUtil.java  DeepSeekApiUtil.java  MenuHelper.java  SysCodeHelper.java
srhwzzqdn-manager/src/main/resources/: application-dev.yml  logback-spring.xml
srhwzzqdn-manager/src/main/resources/mapper/assetControlArea/: AssetClusteringAnalysisMapper.xml  AssetLedgerMapper.xml  AssetTransactionMapper.xml  FundAssetMapper.xml
srhwzzqdn-manager/src/main/resources/mapper/dict/: MapperConfigurationMapper.xml  SysDictMapper.xml
srhwzzqdn-manager/src/main/resources/mapper/memoryAccessArea/: CommunicateMemoryAccessMapper.xml  LifeMemoryAccessMapper.xml  RowMemoryAccessMapper.xml  WorkMemoryAccessMapper.xml
srhwzzqdn-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml
srhwzzqdn-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
srhwzzqdn-model/: pom.xml
(+586 files in other folders)
